SANITY_PROJECT=9r4zkoar
SANITY_TOKEN=skyvOYIvy0ltaQVXqGVjopuuKZoLVB08hTTFB00s4dGf6FdAc3jEAeo7Cuz5u3DrjfbMD2yZ1OWKqh2eEhButFxTl23l0R4jlwfv4YdPl4enuW7hS2DRWgkUGKMUeJGKPkHNw61MyHxZ8QaAckyWLFr12MyFdsi8NlWFXO2phDQmLTIWoxq0
SANITY_ENV=staging
SANITY_AUTH_TOKEN=skO92fgWFFYqxE3C1kQDDkY7eGnWKajyT9SPzXi1zqJSXh8KVtichsjKFkjLZZSs4mDnNZoulXr5NlwuayQ1TjyMXOoiPpwZyhqmMZyaJdr8BKYDownxUYBByaAbVrzp76YhqeZgUpC8wyeFYdqGLc8phKmMY7YdXx8a4e1IBg24n9p97Pdl